<?php
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddSendedAtToGabeDayu extends Migration
{
	public function up()
    {
        Schema::table('gabe_dayus', function (Blueprint $table) {
          $table->datetime('sended_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('gabe_dayus', function (Blueprint $table) {
          	$table->dropColumn('sended_at');
        });
    }
}
