<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateDaYusTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('gabe_dayus', function (Blueprint $table) {
            $table->increments('id');
            $table->string('smsType')->index();
            $table->string('smsFreeSignName')->index();
            $table->string('smsParam')->index();
            $table->string('recNum')->index();
            $table->string('smsTemplateCode')->index();
            $table->string('appkey')->index();
            $table->integer('dayuable_id');
            $table->string('dayuable_type');
            $table->timestamps();
            $table->index(['dayuable_type','dayuable_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('gabe_dayus');
    }
}
