<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateDaYusTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('gabe_dayus', function (Blueprint $table) {
            $table->increments('id');
            $table->string('smsType')->index()->default('');
            $table->string('smsFreeSignName')->index()->default('');
            $table->string('smsParam')->default('');
            $table->string('recNum')->index()->default('');
            $table->string('smsTemplateCode')->index()->default('');
            $table->string('appkey')->index();
            $table->integer('dayuable_id')->index();
            $table->string('dayuable_type')->index();
            $table->datetime('sended_at');
            $table->string('result');
            $table->boolean('sended')->index()->default(0);
            $table->timestamps();
            $table->index(['dayuable_type','dayuable_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('gabe_dayus');
    }
}
